# QElectricity

./: .gitignore
QElectricity-sys/: .gitignore  LICENSE  ReadMe.md  docker-compose.yml  pom.xml  start-sys.sh
QElectricity-sys/charge-common/: pom.xml
QElectricity-sys/charge-common/src/main/java/com/charge/common/back/wechat/user/: ChargingRecordBack.java  ShopInfoBack.java  TransactionDetailBack.java
QElectricity-sys/charge-common/src/main/java/com/charge/common/enums/: ErrCode.java  StatusInfo.java
QElectricity-sys/charge-common/src/main/java/com/charge/common/pojo/: ChargingRecord.java  ShopInfo.java  TransactionDetail.java
QElectricity-sys/charge-common/src/main/java/com/charge/common/utils/: GenericsUtils.java  IPUtil.java  JsonToBeanUtil.java  QEFileUtils.java
QElectricity-sys/charge-common/src/main/java/com/charge/common/utils/wxpay/: IWXPayDomain.java  MyWXPayConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  XMLUtil.java
QElectricity-sys/charge-dao/: pom.xml
QElectricity-sys/charge-dao/src/main/java/com/charge/dao/config/: DataSourceConfig.java  DruidDBConfig.java
QElectricity-sys/charge-dao/src/main/java/com/charge/dao/mapper/base/: BaseMapper.java
QElectricity-sys/charge-dao/src/main/java/com/charge/dao/mapper/device/: ChargingBoxMapper.java  MalfunctionMapper.java  PowerBankMapper.java  PriceTypeCBMapper.java
QElectricity-sys/charge-dao/src/main/java/com/charge/dao/mapper/mapping/: AccountOrderMapper.java  AgentAgentWithdrawalMapper.java  AgentShopMapper.java  ChargingBoxPowerBankMapper.java  ChargingBoxPriceTypeMapper.java  ShopChargingBoxMapper.java
QElectricity-sys/charge-dao/src/main/java/com/charge/dao/mapper/wechat/agent/: AgentMapper.java  AgentWithdrawalMapper.java  ShopMapper.java
QElectricity-sys/charge-dao/src/main/java/com/charge/dao/mapper/wechat/user/: AccountMapper.java  OrderMapper.java  (+2 more)
QElectricity-sys/charge-dao/src/main/resources/: jdbc.properties
QElectricity-sys/charge-dao/src/main/resources/device/: config.properties
QElectricity-sys/charge-dao/src/main/resources/mybatis/config/: mybatis-config.xml
QElectricity-sys/charge-dao/src/main/resources/mybatis/mapper/device/: ChargingBoxMapper.xml  MalfunctionMapper.xml  PowerBankMapper.xml  PriceTypeCBMapper.xml
QElectricity-sys/charge-dao/src/main/resources/mybatis/mapper/device/device/: PowerBankMapper.java
QElectricity-sys/charge-dao/src/main/resources/mybatis/mapper/mapping/: AccountOrderMapper.xml  AgentAgentWithdrawalMapper.xml  AgentShopMapper.xml  ChargingBoxPowerBankMapper.xml  ChargingBoxPriceTypeMapper.xml  ShopChargingBoxMapper.xml
QElectricity-sys/charge-dao/src/main/resources/mybatis/mapper/wechat/agent/: AgentMapper.xml  AgentWithdrawalMapper.xml  ShopMapper.xml
QElectricity-sys/charge-dao/src/main/resources/mybatis/mapper/wechat/user/: AccountMapper.xml  OrderMapper.xml  UserMapper.xml  WaterBillsMapper.xml
QElectricity-sys/charge-entity/: pom.xml
QElectricity-sys/charge-entity/src/main/java/com/charge/entity/model/: BaseDO.java  CommonOutputDO.java  CommonReturnDataMap.java  ModifyPriceTypeCBDO.java  ResponseDO.java
QElectricity-sys/charge-entity/src/main/java/com/charge/entity/model/fix/: DeviceFixDO.java
QElectricity-sys/charge-entity/src/main/java/com/charge/entity/po/base/: BaseEntity.java
QElectricity-sys/charge-entity/src/main/java/com/charge/entity/po/device/: ChargingBox.java  Malfunction.java  PowerBank.java  PriceTypeCB.java
QElectricity-sys/charge-entity/src/main/java/com/charge/entity/po/mapping/: AccountOrder.java  AgentAgentWithdrawal.java  AgentShop.java  ChargingBoxPowerBank.java  ChargingBoxPriceType.java  ShopChargingBox.java
QElectricity-sys/charge-service/: pom.xml
QElectricity-sys/charge-service/src/main/java/com/charge/service/biz/base/: BaseService.java
QElectricity-sys/charge-service/src/main/java/com/charge/service/biz/device/: BorrowChargingBox.java  HttpUtil.java  PowerBankService.java  SysToSocket.java  SysToSocketService.java  device.properties.properties
QElectricity-sys/charge-service/src/main/java/com/charge/service/biz/util/: HttpUtil.java  SysoUtil.java
QElectricity-sys/charge-service/src/main/resources/: earlyWarning.properties
QElectricity-sys/charge-web/: Dockerfile  pom.xml
QElectricity-sys/charge-web/src/main/java/com/charge/: ChargeApplication.java
QElectricity-sys/charge-web/src/main/java/com/charge/web/config/: CorsConfig.java  JWTFilter.java  JWTToken.java  PicAddrConfig.java
QElectricity-sys/charge-web/src/main/java/com/charge/web/controller/base/: BaseController.java
QElectricity-sys/charge-web/src/main/java/com/charge/web/controller/device/: BackBankErrorController.java  BackPowerBankController.java  DeviceCommunicate.java  LoginController.java  PowerBankCountChangedController.java  SocketToSys.java
QElectricity-sys/charge-web/src/main/java/com/charge/web/exception/: TipException.java
QElectricity-sys/charge-web/src/main/java/com/charge/web/exception/handle/: QEExceptionHandler.java
QElectricity-sys/charge-web/src/main/java/com/charge/web/filter/: CommonServletFilter.java  WechatAgentPicServletFilter.java  WechatUserServletFilter.java  servletFilter.java
QElectricity-sys/charge-web/src/main/java/com/charge/web/handle/: ExceptionHanlder.java
QElectricity-sys/charge-web/src/main/java/com/charge/web/utils/: CommonDataReturnUtil.java  DateUtil.java  DistanceHelperUtil.java  IPUtil.java  JWTUtil.java  MathUtil.java  PayUtil.java  PositionModel.java  RedisPoolUtil.java  ThirdPayUtil.java  TimeUtil.java  UrlUtil.java  UserEndecryptUtil.java  WXUtil.java  WxPayConfig.java  WxPayConfig1.java  WxPayUtil.java  getSessionKeyAndOpenIdUtil.java
QElectricity-sys/charge-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml  malfunction.properties  price.properties  prop.properties  redis.properties  shopDistance.properties
QElectricity-sys/charge-web/src/test/java/generalTest/: TestGeneral.java
(+196 files in other folders)
