spring.datasource.ams.url=jdbc:mysql://127.0.0.1:3306/AMS?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.ams.username=root
spring.datasource.ams.password=root

#JWT\u914D\u7F6E\u5C5E\u6027\u76F8\u5173
#\u52A0\u5BC6\u5BC6\u94A5
jwt.secret=61D73234C4F93E03074D74D74D1E39D9
#\u6709\u6548\u671F\u9650 7\u5929\uFF0C\u5355\u4F4D\u5929
jwt.expire=7
#\u5B58\u50A8 token,\u5B58\u5728 header \u4E2D\u7684\u53C2\u6570
jwt.header=token

