#spring.datasource.ams.url=jdbc:mysql://rdsqe123456.mysql.rds.aliyuncs.com:3306/ams?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.ams.username=root
#spring.datasource.ams.password=rootQE123456

#mac mysql
spring.datasource.ams.url=jdbc:mysql://127.0.0.1:3306/ams?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.ams.username=root
spring.datasource.ams.password=root

#JWT\u914D\u7F6E\u5C5E\u6027\u76F8\u5173
jwt.secret=61D73234C4F93E03074D74D74D1E39D9
#\u6709\u6548\u671F\u9650 7\u5929\uFF0C\u5355\u4F4D\u5929
jwt.expire=7
#\u5B58\u50A8 token,\u5B58\u5728 header \u4E2D\u7684\u53C2\u6570
jwt.header=token


#\u6545\u969C\u56FE\u7247\u8DEF\u5F84
fixImg.path=/Users/vincent/program/java/img/fix
#\u521B\u5EFA\u5546\u6237\u56FE\u7247\u8DEF\u5F84
shopImg.path=/Users/vincent/program/java/img/shop

