server.port=8080
spring.profiles.active=dev
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#mybatis config
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml

#\u6307\u5B9Aentity\u7C7B\u7684\u57FA\u5305\uFF0C\u5373\u6307\u5B9A\u5176\u5728*Mapper.xml\u6587\u4EF6\u4E2D\u53EF\u4EE5\u4F7F\u7528\u7B80\u540D\u6765\u4EE3\u66FF\u5168\u7C7B\u540D
mybatis.type-aliases-package=com.charge.entity
logging.level.com.charge.dao.mapper=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

