#database config
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=1000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.maxOpenPreparedStatements=100
spring.datasource.druid.timeBetweenLogStatsMillis=300000
spring.datasource.druid.filters=config,wall,mergeStat,log4j
spring.datasource.druid.connectionProperties=config.decrypt=false
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeout=1800
spring.datasource.druid.logAbandoned=false

#dev docker mysql
#spring.datasource.ams.url=jdbc:mysql://192.168.0.111:3307/AMS?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.ams.username=root
#spring.datasource.ams.password=123456

#prod docker mysql
#spring.datasource.ams.url=jdbc:mysql://47.75.87.139:3307/AMS?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.ams.username=root
#spring.datasource.ams.password=123456

#pord mysql
#spring.datasource.ams.url=jdbc:mysql://rdsqe123456.mysql.rds.aliyuncs.com:3306/ams?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.ams.username=root
#spring.datasource.ams.password=rootQE123456

#dev mac mysql
spring.datasource.ams.url=jdbc:mysql://127.0.0.1:3306/ams?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.ams.username=root
spring.datasource.ams.password=root